[pytest]
pythonpath = tests/
testpaths = tests/
asyncio_mode = auto

# -rsxX дает установку pytest сообщать о причинах всех skipped, xfailed или xpassed тестов.
# -l позволит pytest вывести трассировку стека для локальных переменных в случае каждого сбоя.
# --tb=short удалит большую часть трассировки стека. Однако, оставит файл и номер строки.
# --strict запрещает использование маркеров, если они не зарегистрированы в файле конфигурации.
addopts = -rsxX -l --tb=short --strict-markers